{
  "name": "Smartfilter",
  "description": "Smartfilter creates dynamic queries with smart filter conditions based on previous filters applied on data source. Unlike usual way of applying all filters, Smartfilter helps you fire a query only if it’s needed and saves load on your database.",
  "license": "Apache License 2.0",
  "main": "Smartfilter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darshit-shah/Smartfilter.git"
  },
  "keywords": [
    "crossfilter",
    "server",
    "Smartfilter"
  ],
  "dependencies": {
    "node-database-connectors": "*"
  },
  "author": "Darshit Shah",
  "bugs": {
    "url": "https://github.com/darshit-shah/Smartfilter/issues"
  },
  "homepage": "https://github.com/darshit-shah/Smartfilter",
  "directories": {
    "example": "example"
  }
}
