{
  "name": "node-cross-filter",
  "version": "0.0.2",
  "description": "server side cross filter which will fire required queries directly in respective database",
  "main": "node-cross-filter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darshit-shah/node-cross-filter.git"
  },
  "keywords": [
    "crossfilter",
    "server",
    "node-cross-filter"
  ],
  "dependencies": {
  	"node-database-connectors": "*"
  },
  "author": "Darshit Shah",
  "license": "BSD",
  "gitHead": "da3b2647090d0ba1a60c85d0dbe310d6e1d4e0e5"
}
